# Runtime image for harbor-hot — the stateless, internet-facing OIDC hot path.
#
# Multi-stage: the build stage cross-compiles a static (CGO-off) linux/amd64
# binary using the pinned Go toolchain; the runtime stage is a minimal Alpine
# image. Alpine (not scratch/distroless) is deliberate: the Deployment's
# preStop hook runs `/bin/sleep 5` to drain in-flight requests, which needs a
# real shell/coreutils.
#
# Build:
#   docker buildx build --platform linux/amd64 -t harbor-hot:local \
#     -f deploy/Dockerfile.hot . --load
FROM --platform=$BUILDPLATFORM golang:1.26 AS build
WORKDIR /src
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags='-s -w' -o /out/harbor-hot ./cmd/harbor-hot

FROM alpine:3.20
# Non-root uid/gid matches the Deployment securityContext (runAsUser 65532).
RUN addgroup -g 65532 nonroot && adduser -u 65532 -G nonroot -D -H nonroot
COPY --from=build /out/harbor-hot /harbor-hot
USER 65532
EXPOSE 8080
ENTRYPOINT ["/harbor-hot"]
